# 0 "src/utils.h"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "src/utils.h"







typedef int proc_arg_t;
typedef char proc_com_t;

const proc_com_t COMMAND_ARG_MASK = 0b11100000;



enum class ProcCommand{
# 1 "src/commands.h" 1
# 16 "src/commands.h"
hlt = (0b00000000),



push = (0b11100001),



pop = (0b00000010),



add = (0b00000011),



sub = (0b00000100),



mul = (0b00000101),



div = (0b00000110),



out = (0b00000111),



in = (0b00001000),
# 17 "src/utils.h" 2
};
# 26 "src/utils.h"
const char* strCommand(const ProcCommand command);







int hasArgument(const ProcCommand command);
